# Traffic

./: LICENSE  README.md  pom.xml
input/: SignalLocal  Trip
output/local/: .part-m-00000.crc  part-m-00000
output/signal/: .part-m-00000.crc  part-m-00000
output/trip/: .part-m-00000.crc
src/main/java/hadoop/: hadoop.java
src/main/java/hive/: Hive.java
src/main/java/pre/bean/: Local.java  Signal.java  Trip.java
src/main/java/pre/mapreduce/local/: Main.java  Parser.java
src/main/java/pre/mapreduce/signal/: Main.java  Parser.java
src/main/java/pre/mapreduce/trip/: Main.java  Parser.java
src/main/java/pre/tool/: Tool.java  stampToDate.java
